* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.container {
  max-width: 1160px;
  padding: 0 20px;
  margin: 0 auto; }

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #6A6A6A;
  margin: 0; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #6A6A6A; }

h1 {
  font-weight: 600;
  font-size: 49px;
  line-height: 65px;
  margin: 0;
  color: #FFFFFF; }

h2 {
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  margin: 0;
  color: #2F2F2F; }

h3 {
  font-weight: 7s00;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  color: #2F2F2F; }

h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  color: #2F2F2F; }

h5 {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  color: #000000; }

.card-click {
  display: none; }

.header {
  background-color: #385D50; }
  .header-navigation a {
    color: #FFFFFF;
    opacity: 0.5;
    display: flex; }
  .header-navbar {
    display: flex;
    align-items: center; }
  .header-nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 132px; }
  .header-navigation {
    display: flex; }
  .header-navigation li {
    padding: 0 22px; }
  .header-icons {
    display: flex;
    padding-left: 68px;
    margin: 0 -10px; }
  .header-icon {
    flex-direction: column;
    align-items: center;
    padding: 0 10px; }
  .header-icon svg {
    fill: #FFFFFF; }
  .header-logo:hover svg path:not(.path-logo) {
    fill: #F9BF29; }
  .header-logo svg path:not(.path-logo) {
    transition: all 0.5s; }
  .header-icon:hover svg path:not(.path-logo) {
    fill: #F9BF29; }
  .header-icon svg path:not(.path-logo) {
    transition: all 0.5s; }
  .header-navigation li.active a, .header-navigation li:hover a {
    border-bottom: 5px solid #F9BF29;
    opacity: 1;
    padding-bottom: 7px; }

.hero {
  background-color: #385D50; }
  .hero-main {
    display: flex; }
  .hero-left {
    width: 40%; }
  .hero-title {
    padding-bottom: 117px; }
  .hero-right {
    display: flex;
    flex-direction: row-reverse;
    margin: -40px -90px 0px 0px; }
  .hero-background {
    position: absolute;
    z-index: 1; }
  .hero .hero-sofa {
    position: relative;
    z-index: 2;
    margin: -72px -6px 0px 0; }

.card {
  background-color: #EFF2F1;
  padding: 164px 0 222px; }
  .card-material {
    display: flex;
    align-items: center; }
  .card-text {
    width: 25%;
    padding-right: 50px; }
  .card-product {
    width: 25%;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1; }
    .card-product:hover:after {
      content: "";
      z-index: -1;
      position: absolute;
      background: rgba(53, 115, 110, 0.1);
      border-radius: 20px;
      height: 75%;
      bottom: 0;
      width: 100%; }
  .card-title {
    margin-bottom: 27px; }
  .card-discription {
    margin-bottom: 33px; }
  .card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 235px; }
  .card-product:hover {
    margin-top: -50px; }
  .card-product:hover .card-click {
    display: block; }
  .card-product:hover .card-price {
    margin-bottom: 20px; }
  .card-image-title {
    margin: 44px 0 1px; }

.info {
  background: #EFF2F1;
  padding-bottom: 227px; }
  .info-general {
    display: flex; }
  .info-colon {
    display: flex; }
  .info-left, .info-right {
    width: 50%; }
  .info-right {
    padding-left: 100px; }
  .info-text {
    padding-right: 100px;
    margin-bottom: 88px; }
  .info-title {
    margin-bottom: 27px; }
  .info-colon-left, .info-colon-right {
    max-width: 247px; }
  .info-colon-left {
    margin-right: 11px; }
  .info-colon-img {
    margin-bottom: 12px;
    border-radius: 20px;
    width: 31px;
    background: rgba(53, 115, 110, 0.2); }
  .info-colon-title {
    margin-bottom: 9px; }
  .info-colon-text {
    margin-bottom: 30px; }
  .info-background {
    position: absolute;
    margin: -52px 0px 0px -77px; }
  .info-decor {
    position: relative; }

.section-button-wrapper {
  display: flex; }

.section-button-wrapper {
  display: flex;
  max-width: 300px;
  margin: 0 -7px;
  flex-wrap: wrap; }

.section-button-wrapper > * {
  padding: 0 7px;
  width: 50%; }

.section-button-wrapper .btn {
  width: 100%; }

.btn {
  border: 2px solid rgba(255, 255, 255, 0.29);
  border-radius: 30px;
  padding: 11px 37px;
  background: transparent;
  display: inline-block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  transition: background 0.5s steps(4, jump-end), color 0.5s cubic-bezier(0.1, 0.7, 1, 0.1); }
  .btn:hover {
    background: #F9BF29;
    color: #2F2F2F; }
  .btn-secondary {
    background: #F9BF29;
    color: #2F2F2F;
    padding: 11px 26px; }
  .btn-secondary:hover {
    background-color: transparent;
    color: #FFFFFF; }
  .btn-sm {
    font-size: 16px;
    line-height: 28px;
    color: #FFFF;
    background: #2F2F2F;
    border-radius: 30px;
    padding: 11px 32px; }

/*# sourceMappingURL=main.css.map */
